<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <script src="./cuentas.js"></script>
    <title>Cuentas</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Número de cuenta</th>
                <th>Saldo</th>
                <th>Descripción de cuenta</th>
            </tr>
        </thead>

        <tbody id="table-account">
            
        </tbody>
    </table>
</body>
</html>
